<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <select name="" id="people">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <div id="ages">

            <input type="text" data-id='1' class="age">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#people').change(function () {
            const people = $(this).val();
            console.log(people);
            let ageboxes = '';
            for (let i = 1; i <= people; i++) {
                ageboxes += '<br><input type="text" data-id="' + people + '">';
            }
            // $('select').next('input').remove();
            // $('select').after(ageboxes);
            $('#ages').empty();
            $('#ages').append(ageboxes);
        });
    </script>
</body>

</html>