<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="mybtn">click me</button>
    <div id="parent">
        <select data-id='1' name="mysel" class="mysel">
            <option value="">adsf</option>
            <option value="">asdfasf</option>
        </select>
        <select data-id='2' name="mysel" class="mysel">
            <option value="">adsf</option>
            <option value="">asdfasf</option>
        </select>
        <select data-id='3' name="mysel" class="mysel">
            <option value="">adsf</option>
            <option value="">asdfasf</option>
        </select>
        <select data-id='4' name="mysel" class="mysel">
            <option value="">adsf</option>
            <option value="">asdfasf</option>
        </select>
    </div>
    <input id="myinput" type="text">
    <div id="mydiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis temporibus tempore delectus
            molestias distinctio exercitationem aspernatur illo inventore laboriosam quam iusto sunt repudiandae veniam,
            at impedit officiis excepturi unde. <span class="myspan">my span</span></p>
    </div>
    <div id="yourdiv">
        your text
    </div>
    <button id="yourbtn">your btn</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // alert('document loaded..')
            $('#myinput').val('input number')

            $('#parent').children().each(function () { console.log('inside child'); $(this).hide(); console.log($(this).data('id')) }).before('<input type="text">')
        });
        $('#mybtn').click(function () {
            console.log('mybtn clicked');
            $('#mydiv p .myspan').toggle(2000);
            $('#mydiv p').css({ 'color': 'red', 'background': 'yellow' });
            $('#myinput').val('5'); // setter
            $('#myinput').show(); //setter
        })
        $('#yourbtn').click(function () {
            $('#yourdiv').text('some text');
            $('#yourdiv').append('<button>new button</button>');
            const value = $('#myinput').val(); //getter
            const style = $('#mydiv p').css('color'); // getter
            console.log(value, style)

        })
    </script>
</body>

</html>

<!-- jquery - js library

DOM Manipulation (change) at runtime

download and attach
use cdn - code developers network - api hosted on cloud 


structure of jquery statement

$(selector).event(callback function)

1 initialize jquery statement with a $
2 select the target element ffrom DOM
3 select the event which triggers a change on the selected element
4 handle the change using a callback








-->