<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="numberone">
    <br>
    <input type="text" id="numbertwo">
    <br>
    <button id="swap">swap</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#swap').click(function () {
            const one = $('#numberone').val();
            const two = $('#numbertwo').val();
            $('#numberone').val(two);
            $('#numbertwo').val(one);
        })
    </script>
</body>

</html>