<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>This is a page that</h2>
    <script>
        setTimeout(function () { alert('Hey I am an ad!!') }, 3000)
    </script>
</body>

</html>