<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="result"></div>
    <button onclick="loadData();">load data</button>
    <p id="connecting" style="display:none">connected..</p>
    <p id="received" style="display:none">received..</p>
    <img id="loading"
        src="https://cdn.dribbble.com/users/3337757/screenshots/6825268/076_-loading_animated_dribbble_copy.gif" alt=""
        style="display:none">
    <script>
        const loadData = () => {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState === 0) { console.log('not initialized') }
                if (this.readyState === 1) {
                    console.log('connection established');
                    document.getElementById('connecting').style.display = 'block'
                    document.getElementById('loading').style.display = 'block'
                }
                if (this.readyState === 2) {
                    console.log('request received');
                    document.getElementById('received').style.display = 'block'
                }
                if (this.readyState === 3) {
                    console.log('processing request');
                }
                if (this.readyState === 4 && this.status === 200) {
                    console.log('response received');
                    document.getElementById('loading').style.display = 'none'

                }
            };
            xhttp.open('GET', 'data.txt', true);
            xhttp.send();
        }
    </script>
</body>

</html>


<!-- AJAX - Asynchronous Javascript AND XML (Extensible Markup Language) - do something without reloading the page - event (load, click, scroll, etc...)

local file -> <div class="json"></div>
XML - JSON (DATA INTERCHANGE FORMATS)

0-request not initialized
1 . connecting to the server (
)

2. request received
3. processing the request 
4. request completed

wamp, mamp, iis, apache, nginx, xampp

http status codes - 200 (request is successful), 404 (page not found)

{
    name: ''
    age: 34,
    email: ''
}


<name>adf</name>
<age>34</age>
<email>adf@example.com</email>

native applications

android
ios
windows

hybrid applications
native </script> - angular
react native - react js
cordova - adobe- js


register.html -> request to checkavailability.php -> check db for goran -> if already exists -> prepare json 

{
    status: 200,
    message: 'This username is already taken',
    data: {
        suggestions: ['goran2020', 'goran.taieb', 'goran1987']
    }
}

input -> dob - 03/02/1987
input -> username -> GORAN


on click
on scroll
on readystate change
 -->