<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>No of hobbies: <span id="count"></span></p>
    <p>Second Hobby: <span id="second"></span></p>
    <ul>
        <li>red</li>
        <li>blue</li>
        <li>yellow</li>
    </ul>

    <ul id="list">

    </ul>
    <script>
        let hobbies = ['painting', 'swimming', 'browsing', 'cooking'];

        // hobbies.push('cycling'); // insert at end of array
        hobbies.unshift('cycling'); // insert at beginning of array
        // hobbies.pop(); // remove from end of array
        // hobbies.shift(); // remove from beginning of array
        const sliced = hobbies.slice(1, 3);
        console.log(sliced);
        console.log(hobbies);
        // document.getElementById('count').innerText = hobbies.length;
        // document.getElementById('second').innerText = hobbies[1];
        // let list = '';
        // for (let i = 0; i < hobbies.length; i++) {
        //     list = list + '<li>' + hobbies[i] + '</li>';
        // }
        // console.log(list)
        // document.getElementById('list').innerHTML = list;

    </script>
</body>

</html>