<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- inputs -->
    <input type="text" id="firstnumber" placeholder="enter first number">
    <input type="text" id="secondnumber" placeholder="enter second number">
    <br>
    <!-- buttons -->
    <button onclick="calculate('add')">+</button>
    <button onclick="calculate('sub')">-</button>
    <button onclick="calculate('mul')">*</button>
    <button onclick="calculate('div')">/</button>
    <!-- result -->
    <div id="result">0</div>
    <script>
        document.getElementById('firstnumber').focus();
        calculate = (op) => {
            // capture the inputs
            const a = document.getElementById('firstnumber').value;
            const b = document.getElementById('secondnumber').value;
            // decide what to do with inputs based on button clicked
            switch (op) {
                case 'add':
                    document.getElementById('result').innerText = parseInt(a) + parseInt(b);
                    break;
                case 'sub':
                    document.getElementById('result').innerText = parseInt(a) - parseInt(b);
                    break;
                case 'div':
                    document.getElementById('result').innerText = parseInt(a) / parseInt(b);
                    break;
                case 'mul':
                    document.getElementById('result').innerText = parseInt(a) * parseInt(b);
                    break;

                default:
                    break;
            }
        }
        // add = () => {
        //     const a = document.getElementById('firstnumber').value;
        //     const b = document.getElementById('secondnumber').value;
        //     result = parseInt(a) + parseInt(b);
        //     document.getElementById('result').innerText = result;
        // }
        // sub = () => {
        //     const a = document.getElementById('firstnumber').value;
        //     const b = document.getElementById('secondnumber').value;
        //     result = parseInt(a) - parseInt(b);
        //     document.getElementById('result').innerText = result;
        // }
        // mul = () => {
        //     const a = document.getElementById('firstnumber').value;
        //     const b = document.getElementById('secondnumber').value;
        //     result = parseInt(a) * parseInt(b);
        //     document.getElementById('result').innerText = result;
        // }
        // div = () => {
        //     const a = document.getElementById('firstnumber').value;
        //     const b = document.getElementById('secondnumber').value;
        //     result = parseInt(a) / parseInt(b);
        //     document.getElementById('result').innerText = result;
        // }
    </script>
</body>

</html>