<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button onclick="startprinting()">start</button>
  <button onclick="stopprinting()">stop</button>
  <script>
    // asynchronus programming

    // cause - multasking
    // effect - improved UX

    // callbacks - PASSING A FUNCTION AS A PARAMETER TO ANOTHER FUNCTION
    // Promises
    // async await
    // observables(rxjs React X library JS) -> SUBSCRIPTIONS(ANGULAR)

    // function printName(name) {
    //   name = name.toUpperCase();
    //   console.log(name);
    // }

    // printName("john");

    // user defined
    // callback implementation for printName
    // function capitalcase(username) {
    //   return username.toUpperCase();
    // }
    // callback implementation for printName

    // function smallcase(username) {
    //   return username.toLowerCase();
    // }
    // call this when 'print name' is clicked
    // function printName(user, callback) {
    //   console.log(callback(user));
    // }

    // printName("john", capitalcase);
    // printName("GORAN", smallcase);

    // builtin callback
    // setInterval(callback, time in ms)
    var print; // declared
    const startprinting = function () {
      // defint print
      print = setInterval(function printName() {
        console.log("doe");
      }, 1000);
    }

    // var print = setInterval(function printName() {
    //   console.log("doe");
    // }, 1000);


    const stopprinting = function () { clearInterval(print) };


  </script>
</body>

</html>