<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="setCookies()">set cookie</button>
    <script>
        function checkCookie() {
            cookie = document.cookie;
            console.log(cookie)
            if (cookie.length) {
                username = cookie.split('=');
                console.log(username);
                document.write('Hello ' + username[1])
            }
        }
        checkCookie();
        function setCookies() {
            var now = new Date();
            now.setTime(now.getTime() + (10 * 1000));
            document.cookie = 'username = johndoe;expires=' + now.toUTCString();
            document.write(document.cookie);
            var cookie = document.cookie;
            console.log(cookie, now, now.toUTCString());
        }

        // alert(cookie);

        // var today = new Date();
        // var target = new Date('2021, 4, 20');
        // console.log((((target.getTime() - today.getTime()) / 1000) / 3600) / 24);


    </script>
</body>

</html>