<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="one" placeholder="enter first number">
    <br>
    <input type="text" id="two" placeholder="enter second number">
    <br>
    <button onclick="printodds()">print odds</button>
    <div id="result"></div>
    <script>
        function printodds() {
            const one = document.getElementById('one').value;
            const two = document.getElementById('two').value;
            let result = [];
            for (let i = one; i < two; i++) {
                if (i % 2 != 0) {
                    result.push(i)
                }
            }
            document.getElementById('result').innerText = result;
        }
    </script>
</body>

</html>