<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="Search" id="key" onkeyup="search()">
    <div id="result"></div>
    <script>

        let users = [];
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 0) { console.log('not initialized') }
            if (this.readyState === 1) {
                console.log('connection established');
                // document.getElementById('connecting').style.display = 'block';
                // document.getElementById('loading').style.display = 'block';
            }
            if (this.readyState === 2) {
                console.log('request received');
                // document.getElementById('received').style.display = 'block'
            }
            if (this.readyState === 3) {
                console.log('processing request');
            }
            if (this.readyState === 4 && this.status === 200) {
                console.log('response received');
                // document.getElementById('loading').style.display = 'none'
                const data = JSON.parse(this.responseText);
                console.log(data)
                users = data;
                printResult(users);

            }
            if (this.status === 404) {
                document.getElementById('result').innerHTML = 'resource not found';

            }
        };
        xhttp.open('GET', 'https://jsonplaceholder.typicode.com/users', true);
        xhttp.send();


        console.log(users)
        search = () => {
            let key = document.getElementById('key').value.toLowerCase();
            console.log('searching...' + key)
            let filtered = users.filter(user => user.name.toLowerCase().includes(key));
            console.log(filtered);
            printResult(filtered)
        }

        printResult = (users) => {
            let html = '';

            users.forEach(user => {
                html = html + '<p>' + user.name + '</p>';
            });
            document.getElementById('result').innerHTML = html;
        }




    </script>
</body>

</html>