<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="firstname" onkeyup="focussecondname()">
    <input type="text" id="secondname">
    <script>
        document.getElementById('firstname').focus();
        function focussecondname() {
            const fname = document.getElementById('firstname').value;
            if (fname.length == 6) {
                document.getElementById('secondname').focus()
            }
        }
    </script>
</body>

</html>