<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="" id="regform">
        <input type="text" id="fname" placeholder="first name">
        <div class="error"></div>

        <input type="text" id="mname" placeholder="middle name">
        <div class="error"></div>

        <input type="text" id="lname" placeholder="last name">
        <div class="error"></div>

        <input type="text" id="email" placeholder="email">
        <div class="error"></div>

        <input type="text" id="password" placeholder="password">
        <div class="error"></div>

        <select name="" id="gender">
            <option value="" selected>Select Gender</option>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <div class="error"></div>

        <button type="submit">submit</button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $('#regform').submit(function (e) {
            console.log(e)
            e.preventDefault(); // preventing default form submission
            checkEmpty('fname');
            checkEmpty('lname');
            checkEmpty('email');
            checkEmpty('password');
            checkEmpty('gender');
            const passwordcriteria = ['@', '$', '_'];
            const password = $('#password').val();
            passwordcriteria.forEach(cr => {
                password.includes(cr) ? $('#password').next().text('') : $('#password').next().text(cr + 'should be present in password');
                return;
            })
        })
        const checkEmpty = (field) => {
            const localfield = $('#' + field);
            if (!localfield.val().length) {
                localfield.next().text(field + ' is required');
                return false;
            }
        }
    </script>
</body>

</html>