<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // numbers, strings are primitive variables
        var a = 5; // immutable
        var b = a;
        b = 8;
        console.log(a, b)

        // arrays and objects are reference variables (can be mutated)
        const user = { name: 'john', email: 'john@adsf.com' }
        var admin = user;
        admin.email = 'admin@asdf.com'; // mutating the parent
        console.log(user, admin)
    </script>
</body>

</html>