<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="persecond()">start</button>
    <button onclick="stop()">stop</button>
    <script>
        const print = () => console.log('hello'); // just print hello
        const persecond = () => { setInterval(print, 1000) }; // run print function for every second
        const stop = () => clearInterval(persecond()); // stop persecond function
    </script>
</body>

</html>