<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        localStorage.setItem('user', 'kevin') // setting local storage writing
        localStorage.setItem('age', '34')
        console.log(localStorage.getItem('user') + ' is ' + localStorage.getItem('age') + 'years old'); // read local storage
    </script>
</body>

</html>