<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 15px
        }

        .one {
            background-color: red;
        }

        .two {
            background: green
        }

        .three {
            background: blue
        }

        #selector {
            color: white
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, id ab, accusantium veniam, nobis
                    dolorem
                    pariatur dolorum possimus ipsum nesciunt optio nam et. Officia esse numquam deleniti facilis
                    mollitia
                    aspernatur!</p>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li id="selector"> selector</li>
                    <li>item</li>
                    <li>item</li>
                </ul>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#selector').parent().parent().parent().css({ backgroundColor: 'yellow' })
        $('ul li:nth-child(1)').css({ backgroundColor: 'green' })
        $('#selector').prev().prev().css({ color: 'pink' })
    </script>
</body>

</html>