<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Items in your cart</h2>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>name</th>
                    <th>quantity</th>
                    <th>unit price</th>
                    <th>total</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody id="items">

            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart'));
        console.log(cart);
        cart.forEach(function (item) {
            $('#items').append(`<tr>
            <td>${item.name}</td>
            <td>
            <input type="text" class="quantity" value="${item.quantity}">
            </td>
            <td>${item.unitprice}</td>
            <td>${item.price}</td>
            <td><button>delete</button></td>
            </tr>`)
        });
        $('.quantity').keyup(function () {
            const quantity = $(this).val();
            const name = $(this).parent().prev().text();
            const unitprice = $(this).parent().next().text();
            console.log(quantity, name, unitprice);
            const totalprice = parseInt(quantity) * parseInt(unitprice);
            $(this).parent().next().next().text(totalprice);
            cart.forEach(item => {
                if (item.name == name) {
                    item.quantity = quantity;
                    item.price = totalprice;
                }
                console.log(cart);
                localStorage.setItem('cart', JSON.stringify(cart))
            })
        })
        $('button').click(function () {
            const name = $(this).parent().prev().prev().prev().prev().text();
            console.log(name)
            $(this).parent().parent().remove();
            // $('tr').each(function () {
            //     $(this).children().each(function () { console.log($(this).text()) });
            // })
            let updatedcart = cart.filter(item => item.name != name);
            console.log(updatedcart)
            localStorage.setItem('cart', JSON.stringify(updatedcart))
        })

    </script>
</body>

</html>