<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <label for="">Mobile</label>
            <select name="" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            $<span>900</span>
            <button class="addtocart">add to cart</button>

        </li>
        <li>
            <label for="">Shoes</label>
            <select name="" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            $<span>200</span>
            <button class="addtocart">add to cart</button>
        </li>
    </ul>
    <a href="shoppingcart.html">Go to cart</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // localStorage.setItem('cart', '');
        $('ul li select').change(function () {

            const name = $(this).siblings('label').text();
            const quantity = parseInt($(this).val());
            const price = parseInt($(this).siblings('span').text());

            if (!localStorage.getItem(name)) {
                localStorage.setItem(name, price);
            }
            console.log(name, quantity, price);
            $(this).siblings('span').text(quantity * parseInt(localStorage.getItem(name)))
        })
        let cart = [];
        $('.addtocart').click(function () {
            const name = $(this).siblings('label').text();
            const quantity = parseInt($(this).siblings('select').val());
            const price = parseInt($(this).siblings('span').text());
            const unitprice = parseInt(localStorage.getItem(name));
            const item = { name: name, quantity: quantity, price: price, unitprice: unitprice };
            cart.push(item);

            console.log(cart)
            localStorage.setItem('cart', JSON.stringify(cart));
        });
    </script>
</body>

</html>