<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="newitem" type="text">
    <button onclick="addItem()">add to list</button>
    <button onclick="resetList()">reset list</button>
    <ul id="result"></ul>
    <script>
        let list = ['red', 'green', 'blue'];
        let newlist = [...list];
        function addItem() {
            const newitem = document.getElementById('newitem').value;
            newlist.push(newitem);
            console.log(list);
            printList(newlist)
        }
        function printList(list) {
            let items = '';
            list.forEach(item => {
                items += `<li>${item}</li>`; // template literal notation / back tick es6
            });
            document.getElementById('result').innerHTML = items;
        }
        function resetList() {
            newlist = [...list];
            printList(newlist);
        }
        printList(list)
    </script>
</body>

</html>