<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select name="" id="hobbies"></select>
    <script>
        let string = "The World is not enough";
        let hobbies = 'swimming, cycling, playing guitar';
        let namearray = ['john', 'michel', 'smith'];
        console.log(namearray.join('-'))
        console.log(string.length);
        console.log(string.toUpperCase());
        console.log(string.substring(string.length - 6));
        console.log(string.split("o"));
        let hobbiesarray = hobbies.split(',');
        hobbylist = '';
        hobbiesarray.forEach(hobby => {
            hobbylist += `<option>${hobby}</option>`;
            document.getElementById('hobbies').innerHTML = hobbylist;
        });
        console.log(string.substring(3, 9))
    </script>
</body>

</html>


firstname - required
middlename - optional
lastname - required
gender - dropdown required
email - required
password - min 8 chars, contain @/$/_ - require


submit -> validate -> submit {as an object}

1. return odd numbers between given two numbers
2. Given two numbers print 1 if one of them is divisible by the other one, otherwise print 0.
3.