<!-- ternary operator


short hand for if else else

condition ? do something for true : do something if false; -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="number" onkeyup="check()">
    <!-- <button onclick="check()">submit</button> -->
    <p id="result"></p>
    <script>
        document.getElementById('number').focus();
        const check = () => {
            const number = document.getElementById('number').value;
            console.log(number)
            // number / 2
            // if (number % 2 == 0) {
            //     document.getElementById('result').innerText = 'The number is even'
            // } else {
            //     document.getElementById('result').innerText = 'The number is odd'

            // }
            document.getElementById('result').innerText = (number % 2 == 0) ? 'The number is even' : 'The number is odd'
        }
    </script>
</body>

</html>