<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p onmouseenter="console.log('mouse entered para')" onmouseleave="console.log('mouse left para')">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio aspernatur assumenda aliquam, odio, vel
            perferendis iste fugit dolores iure sapiente asperiores repellat vitae fuga laboriosam eius magni inventore
            autem maxime.
        </p>
        <button style="background-color: red;" onclick="loadme('john')">submit</button>
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
        </ul>
    </div>
    <script>
        // function definition / custom
        function loadme(name = 'user') {
            var a = 5;
            console.log('page loaded..'); // predefined
            greeting = 'hi ' + name; // greeting is a variable, string
            age = 45; // age is variable, number
            isHuman = true; // variable, boolean
            name = 'john';
            canWalk = true; // boolean
            canTalk = false;
            if (canWalk || canTalk) { // true or false = true
                console.log('he is alive')
            }
            alert(greeting);
            //console.log(saybye());
            msg = saybye() + ' ' + name;
            console.log(msg);
        }
        function saybye() {
            var message = 'bye bye..';
            return message; // halts here

            console.log('bye bye again..')
        }
        // function call
        //loadme();
    </script>
</body>

</html>