<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="FormController" method="post" id="myform">
        <p id="message"></p>
        <input type="text" placeholder="first name" id="fname"><br>
        <input type="text" placeholder="last name" id="lname"><br>
        <input type="text" placeholder=" email" id="email"><br>
        <input type="text" placeholder="password" id="password"><br>
        <input type="submit">
    </form>
    <script>
        document.getElementById('myform').addEventListener('submit', formHandler);
        function formHandler(e) {
            e.preventDefault();
            const fname = document.getElementById('fname');
            const email = document.getElementById('email');
            const message = document.getElementById('message');
            if (validate(fname)) {
                if (validate(email)) {
                    document.getElementById('myform').submit();
                }
            }

            // if (fname.value == '') {
            //     message.style.color = 'red';
            //     message.innerText = 'First name is required.'
            //     fname.focus();
            //     return;
            // }
            // else if (email.value == '') {
            //     message.style.color = 'red';
            //     message.innerText = 'email is required.'
            //     email.focus();
            //     return;
            // } else {
            //     document.getElementById('myform').submit();
            // }
        }
        function validate(field) {
            if (field.value == '') {
                message.style.color = 'red';
                message.innerText = field.placeholder + ' is required.'
                field.focus();
                return false;
            } else return true;
        }
    </script>
</body>

</html>