<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="formcontroller.jsp" id="form" onsubmit="validate(event)">
        <input type="text" id="fname" placeholder="first name"><br>
        <input type="text" id="lname" placeholder="last name"><br>
        <select name="" id="count">
            <option value="">select count</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <select name="" id="type">
            <option value="" selected>select type</option>
            <option value="individual">individual</option>
            <option value="couple">couple</option>
            <option value="family">family</option>
        </select>
        <div id="entries"></div>
        <br>
        <input type="text" id="email" placeholder="email">
        <br>
        <ul id="errors" style="color:red"></ul>
        <input id="submit" type="submit">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        let count = 0;
        let errors = '';

        $('#count').change(function () {
            count = $(this).val();
        })
        $('#type').change(function () {
            const type = $(this).val();
            console.log(type, count)
            let entries = '';
            $('#entries').empty();

            switch (type) {
                case 'individual':
                    entries = '<input type="text" class = "leadage" placeholder="lead age"><br>';
                    break;
                case 'couple':
                    entries = '<input type="text" class="leadage" placeholder="lead age"><input type="text" class="partnerage" placeholder="partner age"><br>';
                    break;
                case 'family':
                    entries = '<input type="text" class="leadage" placeholder="lead age"><input type="text" class="partnerage" placeholder="partner age"><input type="text" class="childage" placeholder="child age"><br>';

                default:
                    break;
            }
            for (let i = 0; i < count; i++) {
                $('#entries').append(entries);
            }
        });
        function validate(e) {
            $('#errors').empty();
            e.preventDefault();
            const fname = $('#fname').val();
            const lname = $('#lname').val();
            const email = $('#email').val();
            if (!fname) {
                $('#errors').append('<li>first name is required</li>');
            }
            if (!lname) {
                $('#errors').append('<li>last name is required</li>');
            }

            $('.leadage').each(function () {
                const age = $(this).val();
                console.log(age);
                if (!age) {
                    $('#errors').append('<li>lead age is required</li>');

                }
                if (age < 18 || age > 79) {
                    $(this).css({ border: '1px solid red' });
                    // $(this).after('lead age should be between 18 and 79');
                    $('#errors').append('<li>lead age should be between 18 and 79</li>');

                }
            })
            if (!email) {
                $('#errors').append('<li>email is required</li>');
            }
        }
    </script>
</body>

</html>