<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="c" value="10">
    <button>submit</button>
    <!--MY SCRIPT STARTS-->
    <script src="variables.js">
        // ASDFSDAF definition

    </script>
</body>

</html>